* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.container {
  width: 80%;
  max-width: 1052px;
  margin: 0 auto;
}
#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.4em 10%;
  background-color: orange;
  border-bottom: 1px solid black;
}

nav ul li {
  display: inline-block;
  margin-left: 1em;
}

nav ul li a {
  color: #fff;
  font-size: 1.5rem;
}
.logo {
  font-size: 2.6rem;
  color: #fff;
  letter-spacing: 0.1em;
}

#nav-btn {
  display: none;
}
label {
  font-size: 2.5rem;
  display: none;
  color: #fff;
}

@media screen and (max-width: 600px) {
  ul {
    position: absolute;
    top: 6em;
    left: 100%;
    width: 50%;
    min-height: 400px;
    overflow: hidden;
    background-color: rgb(247, 179, 52);
    transition: 0.4s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1em;
  }
  ul li {
    margin: 1.5em;
  }
  label {
    display: block;
    z-index: 10;
    cursor: pointer;
  }
  #nav-btn:checked ~ ul {
    left: 50%;
  }
}
.hero-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
  margin-top: 6em;
}
.hero-content {
  text-align: center;
}
.hero-content h1 {
  font-size: 4rem;
}
.name-span {
  font-size: 6rem;
  color: orange;
}
.hero-content p {
  font-size: 1.5rem;
  margin-top: 0.5em;
  line-height: 1.4em;
}

@media screen and (max-width: 600px) {
  .name-span {
    font-size: 4rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
}
#projects {
  padding: 2em 0;
}

#projects h2 {
  font-size: 3rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1em;
  gap: 1em;
}

.project-card {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  background-color: orange;
  padding: 1em;
  margin: 1em auto;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.3em;
  background-color: white;
  padding: 0.3em;
  border-radius: 0.3em;
  color: orange;
}

.project-card p {
  font-size: 0.9rem;
  margin-bottom: 1em;
}
.project-card a {
  color: #fff;
  font-size: 1.2rem;
}
.language {
  display: flex;
  gap: 0.5em;
  align-items: center;
  margin-bottom: 0.5em;
}
.language h6 {
  background-color: #fff;
  color: orange;
  padding: 0.3em 2em;
  border-radius: 0.5em;
}

@media screen and (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}
.contacts {
  padding: 2em 0;
}
.contacts h2 {
  font-size: 3rem;
}
.contact-links {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-links a {
  font-size: 2rem;
  color: #000;
  margin-top: 0.3em;
  text-decoration: underline 3px orange;
}
footer {
  background-color: orange;
  padding: 2em 10%;
  text-align: center;
}
footer p {
  font-size: 1.3rem;
}
footer a {
  color: #fff;
  text-decoration: underline;
}
